QToolButton,QLabel[objectName="labelWiscom"]{
font-family:'微软雅黑';
color:white;
}

/*设置背景图片*/
QMainWindow{
border-image:url(":/images/bg/background_mainwnd.png");
}

/*ToolButton扁平化*/
QToolButton[objectName="skinToolButton"] {
border:0px;
}
QToolButton[objectName="skinToolButton"]:hover {
image:url(:/images/skin_hover.png);
}
QToolButton[objectName="skinToolButton"]:pressed {
image:url(:/images/skin_pressed.png);
}

QToolButton[objectName="feedToolButton"] {
border:0px;
}
QToolButton[objectName="feedToolButton"]:hover {
image:url(:/images/feedback_hover.png);
}
QToolButton[objectName="feedToolButton"]:pressed {
image:url(:/images/feedback_pressed.png);
}

QToolButton[objectName="menuToolButton"] {
border:0px;
}
QToolButton[objectName="menuToolButton"]:hover {
image:url(:/images/menu_hover.png);
}
QToolButton[objectName="menuToolButton"]:pressed {
image:url(:/images/menu_pressed.png);
}

QToolButton[objectName="minToolButton"] {
border:0px;
}
QToolButton[objectName="minToolButton"]:hover {
image:url(:/images/min_hover.png);
}
QToolButton[objectName="minToolButton"]:pressed {
image:url(:/images/min_pressed.png);
}

QToolButton[objectName="closeToolButton"] {
border:0px;
}
QToolButton[objectName="closeToolButton"]:hover {
image:url(:/images/close_hover.png);
}
QToolButton[objectName="closeToolButton"]:pressed {
image:url(:/images/close_pressed.png);
}

QToolButton[objectName="firewallToolButton"] {
background-image:url(:/images/firewall_open_normal.png);
background-repeat:none;
border:0px;
}
QToolButton[objectName="firewallToolButton"]:hover {
background-image:url(:/images/firewall_open_hover.png);

}
QToolButton[objectName="firewallToolButton"]:pressed {
background-image:url(:/images/firewall_open_press.png);
}
QToolButton[objectName="firewallToolButton"]:checked {
background-color:rgb(244,0,0);
}

QToolButton[objectName="guardToolButton"] {
background-image:url(:/images/guard_open_normal.png);
background-repeat:none;
border:0px;
}
QToolButton[objectName="guardToolButton"]:hover {
background-image:url(:/images/guard_open_hover.png);

}
QToolButton[objectName="guardToolButton"]:pressed {
background-image:url(:/images/guard_open_press.png);
}

QToolButton[objectName="payinsureToolButton"] {
background-image:url(:/images/payinsure_close_normal.png);
background-repeat:none;
border:0px;
}
QToolButton[objectName="payinsureToolButton"]:hover {
background-image:url(:/images/payinsure_close_hover.png);

}
QToolButton[objectName="payinsureToolButton"]:pressed {
background-image:url(:/images/payinsure_close_press.png);
}

/*三文本颜色*/
QToolButton[objectName="firewallToolButton"],QToolButton[objectName="guardToolButton"],QToolButton[objectName="payinsureToolButton"] {
background-position:10px 10px;
color:black;
}



/*stackedWidget*/
QStackedWidget {
background-color:white;
border-color:blue;
background-color: rgb(170, 255, 255);
}
/*立即体检按钮*/
QToolButton[objectName="tbCheckLoop"],
QToolButton[objectName="tbCheckBreaker"],
QToolButton[objectName="tbCheckMeasure"],
QToolButton[objectName="tbGlobalPara"],
QToolButton[objectName="tbFeederPara"],
QToolButton[objectName="tbSimulate"],
QToolButton[objectName="tbCurrentFault"],
QToolButton[objectName="tbHistoryFault"],
QToolButton[objectName="tbCustom"]
{
border-radius:0px;
}

QToolButton[objectName="tbSysconfig"]:checked,
QToolButton[objectName="tbSmartAux"]:checked,
QToolButton[objectName="tbAutomatic"]:checked,
QToolButton[objectName="tbSmartCruise"]:checked,
QToolButton[objectName="tbDigitTwin"]:checked,
QToolButton[objectName="tbSimuDevice"]:checked,
QToolButton[objectName="tbFileMan"]:checked,
QToolButton[objectName="tbExit"]:checked {
font-family: "Microsoft YaHei";
font-weight:bold;
font-size:14px;
color: #EE6666;
background-color:#ddeecc;
}

QToolButton[objectName="tbSysconfig"]:hover,
QToolButton[objectName="tbSmartAux"]:hover,
QToolButton[objectName="tbAutomatic"]:hover,
QToolButton[objectName="tbSmartCruise"]:hover,
QToolButton[objectName="tbDigitTwin"]:hover,
QToolButton[objectName="tbSimuDevice"]:hover,
QToolButton[objectName="tbFileMan"]:hover,
QToolButton[objectName="tbExit"]:hover
{
font-family: "Microsoft YaHei";
font-weight:bold;
font-size:14px;
color: #EE6666;
background-color:#ddffcc;
}


/*立即体检按钮*/
QToolButton[objectName="checkToolButton"] {
border-radius:0px;
}
QToolButton[objectName="checkToolButton"]:hover {
image:url(:/images/check_hover.png);
}
QToolButton[objectName="checkToolButton"]:pressed {
image:url(:/images/check_pressed.png);
}

/**/
QStackedWidget QToolButton {
color:black;
}
QToolButton::checked{
font-family:'arial';
color:red;
}
